#include <stdio.h>

// 변수의 영역(Scope)과 연결 상태(Linkage)
// 객체의 지속 시간(Duration)
int main(){
    /*                           <메모리에서 위치>
        1. 자동             :         스택
        2. 레지스터         :        레지스터
        3. 고정적, 내부연결 :     데이터 또는 BSS  
        4. 고정적, 외부연결 :     데이터 또는 BSS 
        5. 고정적, 연결없음 :     데이터 또는 BSS 
    */
    /*                             <지속 기간>
        1. 자동             :       자동 결정
        2. 레지스터         :       자동 결정
        3. 고정적, 내부연결 :        고 정 적  
        4. 고정적, 외부연결 :        고 정 적 
        5. 고정적, 연결없음 :        고 정 적 
    */
    /*                              < 영역 >
        1. 자동             :         블록 안
        2. 레지스터         :          블록 안
        3. 고정적, 내부연결 :          파일 안  
        4. 고정적, 외부연결 :          파일 안 
        5. 고정적, 연결없음 :          블록 안 
    */
    /*                           < 연결 상태 >
        1. 자동             :         x
        2. 레지스터         :         x 
        3. 고정적, 내부연결 :    번역 단위의 내부에서만 사용
        4. 고정적, 외부연결 :     번역 단위의 외부로도 연결 가능 
        5. 고정적, 연결없음 :          x 
    */
    /*                           < 선언 방법 >
        1. 자동             :         블록 안
        2. 레지스터         :  register 키워드 사용
        3. 고정적, 내부연결 :  모든 함수들 밖에서 static 키워드 사용  
        4. 고정적, 외부연결 :     모든 함수들 밖
        5. 고정적, 연결없음 :     블록 안에서 static 키워드 사용
    */

}